# Use Nginx Alpine Linux image for small size
FROM nginx:1.25-alpine

# Copy our custom Nginx configuration file
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Create nginx user and group if they don't already exist
RUN addgroup -g 101 -S nginx || true && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Set proper file permissions for nginx directories
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d

# Expose port 80 for HTTP traffic
EXPOSE 80

# Run Nginx in the foreground (required for Docker)
CMD ["nginx", "-g", "daemon off;"]